server.port = 8081

## replace below url with your aws region (aws-region)
## https://dynamodb.aws-region.amazonaws.com
##aws.dynamodb.endpoint=https://dynamodb.ap-south-1.amazonaws.com

## your aws region
aws.region=ap-south-1

## aws generate aws access key after creating user
##aws.dynamodb.accessKey=AKIAXJIFHDPVJJ5VK3JP

## aws generate aws secret key after creating user
##aws.dynamodb.secretKey=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

amazon.dynamodb.endpoint=https://dynamodb.ap-south-1.amazonaws.com
amazon.aws.accesskey=AKIAXJIFHDPVJJ5VK3JP
amazon.aws.secretkey=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